<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <style>
      *{
        list-style: none;
        box-sizing: border-box;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      #container{
        width: 800px;
        height: 1000px;
        margin: 0 auto;
        padding: 10px;
        /* border: 1px solid red; */
      }
      #heading{
        margin-left: 100px;
        margin-bottom: 50px;
      }
        .product{
          display: flex;
          gap: 100px;
          margin-left: 100px;
        }
        .product #prod-pic img{
          width: 250px;
          height: 300px;
        }
        .product #small-pic img{
          width: 80px;
          height: 100px;
        }
        #desc ul li{
          margin-bottom: 20px;
        }
        #desc ul li.bluetext{
          color: purple;
        }
        #desc ul button{
          width: 250px;
          height: 40px;
          color: blueviolet;
          border: 1px solid blueviolet;
          background-color: #fff;
          border-radius: 5px;
        }
        #desc ul button:hover{
          cursor: pointer;
          color: #fff;
          background-color: blueviolet;
        }
        #desc #view{
          display: block;
          margin-top: 20px;
          text-decoration: none;
        }
        hr{
          margin: 20px;
        }
        #detail{
          margin-left: 100px;
          display: none;
        }
        #detail.action{
          display: block;
        }
        #detail h2,h3{
          margin-bottom: 20px;
        }
        #detail ul li{
          margin-bottom: 10px;
        }
        #detail p{
          margin-bottom: 10px;
          margin-right: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
      <h1 id="heading">에디오피아 게뎁</h1>
        <div class="product">
          <div id="prod-pic">
            <img
              src="img/coffee-pink.jpg"
              alt="에디오피아 게뎁"
              width="200"
              height="200"
              id="bigimg"
            />
            <div class="leftimg">
              <a href="#"><i class="fa-solid fa-greater-than"></i></a>
            </div>
            <div id="small-pic">
              <img src="img/coffee-pink.jpg" class="small" />
              <img src="img/coffee-blue.jpg" class="small" />
              <img src="img/coffee-gray.jpg" class="small" />
            </div>
            <div class="rightimg">
              <a href="#"><i class="fa-solid fa-less-than"></i></a>
            </div>
          </div>
          <div id="desc">
            <ul>
              <li>상품명 : 에디오피아 게뎁</li>
              <li class="bluetext">판매가 : 9,000원</li>
              <li>배송비 : 3,000원<br />(50,000원 이상 구매 시 무료)</li>
              <li>적립금 : 180원(2%)</li>
              <li>로스팅 : 2019.06.17</li>
              <button>장바구니 담기</button>
            </ul>
            <a href="#" id="view">상세 설명 보기</a>
          </div>
        </div>
      <hr />
      <div id="detail">
        <h2>상품 상세 정보</h2>
        <ul>
          <li>원산지 : 에디오피아</li>
          <li>지 역 : 이르가체프 코체레</li>
          <li>농 장 : 게뎁</li>
          <li>고 도 : 1,950 ~ 2,000 m</li>
          <li>품 종 : 지역 토착종</li>
          <li>가공법 : 워시드</li>
        </ul>
        <h3>Information</h3>
        <p>
          2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용
          창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진
          농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고
          있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.
        </p>
        <h3>Flavor Note</h3>
        <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
      </div>
    </div>

    <script>
        let view = document.querySelector('#view');
        let detail = document.querySelector('#detail');
        let imgSmall = document.querySelectorAll('.small');
        let imgBig = document.querySelector('#bigimg');
        view.addEventListener('click',() => {
          detail.classList.toggle('action');
        })

        for(let i = 0; i < imgSmall.length; i++){
          imgSmall[i].addEventListener('mouseover',() => {
            imgBig.src = imgSmall[i].src;
          })
        }

    </script>
</body>
</html>